# Generated by Django 4.1.3 on 2022-11-11 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0002_transaction"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Transaction",
            new_name="Transfer",
        ),
        migrations.RenameField(
            model_name="transfer",
            old_name="transaction_id",
            new_name="transfer_id",
        ),
    ]
