# Generated by Django 4.1.3 on 2022-11-16 17:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0003_rename_transaction_transfer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("1e6a9267-ca79-4e5f-b7a4-5bab59f375dd")
            ),
        ),
    ]
