# Generated by Django 4.1.3 on 2022-11-22 06:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0004_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("2aba3910-b4fc-4b8b-88a1-5c54c33a9227")
            ),
        ),
    ]
