# Generated by Django 4.1.3 on 2022-11-22 08:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0005_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("730154db-e3e5-4052-93b6-39797f784853")
            ),
        ),
    ]
