# Generated by Django 4.1.3 on 2022-11-22 08:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0006_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("84b6b18b-bba5-4a32-bfa1-3f9a2cbe12dc")
            ),
        ),
    ]
