# Generated by Django 4.1.3 on 2022-11-22 09:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0007_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="transfer",
            name="current_balance",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("28e5f6af-448a-4147-9b4d-ef13cbddbccf")
            ),
        ),
    ]
