# Generated by Django 4.1.3 on 2022-11-22 09:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0008_transfer_current_balance_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="transfer",
            name="current_balance",
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("ebae403d-56c5-4935-8505-71c3cb3c5c87")
            ),
        ),
    ]
