# Generated by Django 4.1.3 on 2022-11-22 11:04

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0009_remove_transfer_current_balance_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="transfer",
            name="current_amount",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("abb7e14d-f636-41c4-a9c4-285e19a33a9d")
            ),
        ),
    ]
