# Generated by Django 4.1.3 on 2022-11-22 11:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0010_transfer_current_amount_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("bab5deb2-fa77-4bd7-ba77-d93551c8c2d3")
            ),
        ),
    ]
