# Generated by Django 4.1.3 on 2022-11-22 11:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0011_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="current_amount",
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("085cf11d-f3fe-442f-b80b-c75c53a2aef2")
            ),
        ),
    ]
