# Generated by Django 4.1.3 on 2022-11-22 11:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0012_alter_transfer_current_amount_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="transfer",
            name="current_amount",
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("f86fc0e4-a229-4364-90e0-2ad737fcde33")
            ),
        ),
    ]
