# Generated by Django 4.1.3 on 2022-11-22 11:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0013_remove_transfer_current_amount_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="transfer",
            name="current_balance",
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("4e8761b9-1acd-41be-8098-6f51d40737e4")
            ),
        ),
    ]
