# Generated by Django 4.1.3 on 2022-11-22 12:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0014_transfer_current_balance_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="transfer",
            name="current_balance",
        ),
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(
                default=uuid.UUID("f5c6f004-a2bd-4548-b01e-7626005f8ef2")
            ),
        ),
    ]
