# Generated by Django 4.1.3 on 2022-11-22 12:09

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0015_remove_transfer_current_balance_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="transfer_id",
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
