# Generated by Django 4.1.3 on 2022-11-22 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0016_alter_transfer_transfer_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="transfer",
            name="current_amount",
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
