# Generated by Django 4.1.3 on 2022-11-22 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0017_transfer_current_amount"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transfer",
            name="current_amount",
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
