# Generated by Django 4.1.3 on 2022-11-25 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0018_alter_transfer_current_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(db_index=True, default='Main account', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='current_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True),
        ),
    ]
