# Generated by Django 4.1.3 on 2022-11-26 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0019_alter_account_name_alter_transfer_current_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(db_index=True, max_length=50, null=True),
        ),
    ]
