# Generated by Django 4.1.3 on 2022-11-26 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0020_alter_account_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="is_loan",
            field=models.BooleanField(default=False),
        ),
    ]
