# Generated by Django 4.1.3 on 2022-11-26 19:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0021_account_is_loan"),
    ]

    operations = [
        migrations.CreateModel(
            name="LoadAccount",
            fields=[
                (
                    "account_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="bank.account",
                    ),
                ),
                ("loan_amount", models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            bases=("bank.account",),
        ),
        migrations.RemoveField(
            model_name="account",
            name="is_loan",
        ),
    ]
