# Generated by Django 4.1.3 on 2022-11-26 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0022_loadaccount_remove_account_is_loan"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="LoadAccount",
            new_name="LoanAccount",
        ),
    ]
