# Generated by Django 4.1.3 on 2022-11-29 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0023_rename_loadaccount_loanaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='account',
        ),
        migrations.AddField(
            model_name='customer',
            name='rank',
            field=models.CharField(choices=[('basic', 'Basic'), ('silver', 'Silver'), ('gold', 'Gold')], default='basic', max_length=20),
        ),
        migrations.AddField(
            model_name='transfer',
            name='account_id',
            field=models.IntegerField(null=True),
        ),
    ]
