# Generated by Django 4.1.3 on 2022-12-11 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0028_customer_mfa_token'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='mfa_token',
        ),
    ]
