# Generated by Django 4.1.3 on 2023-01-03 16:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0030_account_is_disabled_customer_is_disabled_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExternalTransfer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("token", models.UUIDField(default=uuid.uuid4)),
                ("sender_account", models.IntegerField()),
                ("receiver_account", models.IntegerField()),
                ("amount", models.DecimalField(decimal_places=2, max_digits=10)),
                ("timestamp", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("text", models.TextField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("confirmed", "Confirmed"),
                            ("rejected", "Rejected"),
                            ("cancled", "Cancled"),
                        ],
                        default="pending",
                        max_length=10,
                    ),
                ),
                (
                    "reservation_bank_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="bank.account"
                    ),
                ),
            ],
        ),
    ]
