# Generated by Django 4.1.3 on 2023-01-09 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0031_externaltransfer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externaltransfer',
            name='status',
            field=models.CharField(choices=[('pending', 'Pending'), ('confirmed', 'Confirmed'), ('rejected', 'Rejected')], default='pending', max_length=10),
        ),
    ]
