# Generated by Django 4.1.3 on 2023-01-18 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0030_remove_loanaccount_loan_amount"),
        ("bank", "0032_alter_externaltransfer_status"),
    ]

    operations = []
