# Generated by Django 4.1.3 on 2023-01-18 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0033_merge_20230118_1402"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="externaltransfer",
            name="reservation_bank_account",
        ),
        migrations.AlterField(
            model_name="externaltransfer",
            name="receiver_account",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="externaltransfer",
            name="sender_account",
            field=models.IntegerField(null=True),
        ),
    ]
